{
    "name": "mbarlow/megaphone",
    "description": "UI and admin for Laravel Notifications.",
    "keywords": ["Announcements", "Bell Icon", "Notifications", "Livewire", "Laravel"],
    "homepage": "https://github.com/mikebarlow/megaphone",
    "license": "MIT",
    "authors": [
        {
            "name": "Mike Barlow",
            "email": "mike@mikebarlow.co.uk",
            "role": "Developer"
        }
    ],
    "require": {
        "livewire/livewire": "^2.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.7",
        "pestphp/pest-plugin-livewire": "^1.0",
        "orchestra/testbench": "^7.7"
    },
    "autoload": {
        "psr-4": {
            "MBarlow\\Megaphone\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MBarlow\\Megaphone\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "MBarlow\\Megaphone\\MegaphoneServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": [
            "./vendor/bin/phpcs --standard=PSR2 src"
        ]
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
